PORT=4000
MONGO_URI=mongodb+srv://lovehome:LoveHomepass@cluster0.kqttv8s.mongodb.net/lovehome?retryWrites=true&w=majority
# GOOGLE_CLOUD_PROJECT_ID=love-home-conveyancing-reviews
# GOOGLE_CLOUD_BUCKET_NAME=lhc-assets
ZOHO_MAIL_USER=nexhibamailtesting@zohomail.in
ZOHO_MAIL_PASS=NTrDffmHTHbX
GMAIL_MAIL_USER=ceo.lovehomes@gmail.com
GMAIL_MAIL_PASS=ptrodinihgkjtycz


